# OfferKiller

./: .gitignore  AI Usage Rules.txt  README.md  rabbitkey
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/notify-slack/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/setup-python/: action.yml
.github/workflows/: cd-staging.yml  ci-ai-services.yml  ci-backend.yml  ci-frontend.yml  security-scan.yml
ai-services/: README.md  requirements.txt
ai-services/resume-generator/: Dockerfile
backend/: README.md  pom.xml
backend/gateway/: Dockerfile
backend/job-service/: Dockerfile
backend/user-service/: Dockerfile
docs/troubleshooting/: k8s-foundation-issues.md
frontend/: Dockerfile  nginx.conf  package.json
infrastructure/: README.md
infrastructure/helm/charts/rabbitmq-ha/: Chart.yaml  values.yaml
infrastructure/helm/charts/rabbitmq-ha/templates/: _helpers.tpl  configmap.yaml  pdb.yaml  secret.yaml  service.yaml  statefulset.yaml
infrastructure/helm/charts/rabbitmq-simple/: Chart.yaml  values.yaml
infrastructure/helm/charts/rabbitmq-simple/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  service.yaml
infrastructure/helm/charts/redis-cluster/: Chart.yaml  values.yaml
infrastructure/helm/charts/redis-cluster/templates/: configmap.yaml  pdb.yaml  service.yaml  statefulset.yaml
infrastructure/helm/charts/vector-database/: Chart.yaml  values.yaml
infrastructure/helm/values/development/: rabbitmq-ha.yaml  rabbitmq-simple.yaml  rabbitmq-standalone.yaml  redis-cluster.yaml  vector-database.yaml
infrastructure/kubernetes/foundational/: namespace.yaml
infrastructure/kubernetes/foundational/config-management/: spring-boot-config.yaml
infrastructure/kubernetes/foundational/istio/: destination-rules.yaml  gateway.yaml  istio-installation.yaml  virtual-services.yaml
infrastructure/kubernetes/foundational/nacos/: mysql-nacos.yaml  nacos-configmap.yaml  nacos-deployment.yaml  nacos-pvc.yaml
infrastructure/kubernetes/foundational/security/: network-policies.yaml  pod-security.yaml  rbac.yaml
prompt/: chat5_claude.txt  everystep.txt  original_chat5.txt  outline.md  outline.txt
prompt/step/: 1.md  2.md  3.md  4.md  5.md
scripts/: backup-data-layer.sh  deploy-data-layer.ps1  deploy-data-layer.sh  deploy-k8s-foundation.sh  deploy-simple-rabbitmq.sh  deploy-vector-database.sh  dev-env.ps1  emergency-fix-vector-db.sh  fix-chromadb-version.sh  fix-rabbitmq.sh  health-check-data-layer.sh  quick-deploy.bat  quick-fix-rabbitmq.sh  quick-fix-vector-db.sh  quick-status.sh  restart-cluster.sh  setup-dev-access.ps1  test-vector-database.sh
(+11 files in other folders)
